# AndroidProject

./: .gitignore  CLAUDE.md  Jenkinsfile  README.md  ajcore.20230203.173309.336.txt  ajcore.20230203.174005.694.txt  ajcore.20230208.143634.967.txt  ajcore.20230208.143825.897.txt  ajcore.20230208.185659.156.txt  ajcore.20230209.114116.016.txt  ajcore.20230209.193608.444.txt  ajcore.20230210.095849.464.txt  ajcore.20260531.012205.384.txt  ajcore.20260531.030400.414.txt  ajcore.20260531.131339.029.txt  ajcore.20260607.125424.794.txt  ajcore.20260607.125433.273.txt  build.gradle  gradle.properties  local.properties  local.properties.example  pgyer-upload.gradle  publish-app.gradle  screenMatch.properties  settings.gradle  versions.gradle
app/: README.md  build.gradle  proguard-rules.pro
app/schemas/com.dian.demo.room.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
app/src/main/assets/js/: demo.js
app/src/main/proto/: DataProto.proto  EnumDome.proto
app/src/main/res-night/values/: colors.xml
app/src/main/res/anim/: scan_line_anim.xml
app/src/main/res/drawable/: action_search_bg.xml  article_tag_bg.xml  bg_btn_generate.xml  bg_camera_flip.xml  bg_copy_link.xml  bg_custom_shape.xml  bg_debug_dialog.xml  bg_debug_input.xml  bg_edit_content.xml  bg_keyboard_edit.xml  bg_keyboard_radiobutton.xml  bg_keyborad.xml  bg_press_color_surface.xml  bg_press_color_surface_radius_max.xml  bg_scan_circle.xml  bg_solid_round_color_surface_radius_top_def.xml  bg_splash.xml  bg_splash_gray.xml  bg_top_circle.xml  bg_top_circle_dp7.xml  bg_video_progress.xml  bg_video_progress_ball.xml  btn_blue_round.xml  btn_white_round.xml  checkbox_selector.xml  coin_rank_progress_bar.xml  color_progressbar.xml  icon_arrows_left.xml  icon_checkbox_checked.xml  icon_checkbox_uncheck.xml  icon_close.xml  icon_delete.xml  icon_multi_checkbox_checked.xml  icon_share_weibo.xml  icon_status_empty.xml  icon_status_error.xml  icon_video_lock_close.xml  icon_video_lock_open.xml  icon_video_play.xml  multi_checkbox_selector.xml  (+14 more)
app/src/main/res/layout/: activity_audio_track.xml  activity_camera.xml  activity_container.xml  activity_custom_view.xml  activity_debug.xml  activity_deep_seek.xml  activity_demo.xml  activity_generate.xml  activity_h5_container.xml  activity_home.xml  activity_image_preview.xml  activity_image_select.xml  activity_login.xml  activity_login_container.xml  activity_preview_container.xml  activity_root_layout.xml  activity_scan.xml  activity_scan_result.xml  activity_search.xml  activity_splash.xml  activity_todo_list.xml  activity_video_player.xml  activity_web_explorer.xml  dialog_address.xml  dialog_album.xml  dialog_confirm.xml  dialog_date_pick.xml  dialog_debug.xml  dialog_keyboard.xml  dialog_log_file.xml  dialog_share_layout.xml  dialog_tip.xml  dialog_update.xml  dialog_web_menu.xml  dialog_web_quick.xml  dialog_web_share.xml  dilaog_copy_link.xml  fragment_about.xml  fragment_answers.xml  fragment_camera.xml  (+52 more)
app/src/main/res/menu/: menu_tab_home.xml
app/src/main/res/navigation/: navigation_custom_view.xml  navigation_login.xml  navigation_login_mine.xml  navigation_serach.xml  navigation_setting.xml  navigation_web.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw362dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw451dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
demo/: README.md  build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: banner.json  demo.html
demo/src/main/assets/js/: demo.js
demo/src/main/res/drawable/: action_search_bg.xml  bg_audio_cover.xml  bg_audio_play_button.xml  bg_audio_player.xml  bg_bottom_log.xml  bg_btn_debug.xml  bg_btn_generate.xml  bg_camera_flip.xml  ic_audio_forward.xml  (+11 more)
lib-common-media-picker/: build.gradle  proguard-rules.pro
lib-common-media-picker/src/main/: AndroidManifest.xml
lib_common-aop/: README.md  build.gradle  proguard-rules.pro
lib_common-auth/: README.md  build.gradle  proguard-rules.pro
lib_common-http/: README.md  build.gradle  proguard-rules.pro
lib_common-image/: README.md  build.gradle  proguard-rules.pro
lib_common-player/: build.gradle  consumer-rules.pro
lib_common-player/src/main/cpp/: CMakeLists.txt  ffmpeg_player_jni.cpp
lib_common-scan/: README.md  build.gradle  proguard-rules.pro
lib_common-scan/src/main/: AndroidManifest.xml
lib_common-share/: README.md  build.gradle  proguard-rules.pro
lib_common-ui/: README.md  build.gradle  proguard-rules.pro
lib_common-utils/: README.md  build.gradle  proguard-rules.pro
lib_common-utils/src/main/: AndroidManifest.xml
lib_common-weight/: README.md  build.gradle  proguard-rules.pro
lib_processor/: README.md  build.gradle
(+1174 files in other folders)
