// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    apply from: 'versions.gradle'
    apply from: 'pgyer-upload.gradle'
    apply from: 'publish-app.gradle'
    dependencies {
        classpath 'org.aspectj:aspectjtools:1.9.6'
        classpath 'org.aspectj:aspectjweaver:1.9.6'
        //美团walle多渠道打包插件
        classpath 'com.meituan.android.walle:plugin:1.1.7'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.4' // ✅

    }
}

plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'com.android.library' version '8.13.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '2.2.20' apply false
    id "com.google.protobuf" version '0.9.0' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.21' apply false
}

