import groovy.json.JsonBuilder
import groovy.json.JsonSlurper
import org.apache.tools.ant.taskdefs.condition.Os

//https://www.pgyer.com/doc/view/api_upload
ext {
    api_key = readLocalOrEnv("pgyer.apiKey", "PGYER_API_KEY")
    user_key = readLocalOrEnv("pgyer.userKey", "PGYER_USER_KEY")
    // 新版上传流程: 获取COS Token -> 上传至COS -> 轮询发布结果
    cos_token_url = "https://www.pgyer.com/apiv2/app/getCOSToken"
    build_info_url = "https://www.pgyer.com/apiv2/app/buildInfo"
    // 应用平台类型: android/apk、ios/ipa、harmonyos/hap
    build_type = "android"
    // 安装方式: 1=公开, 2=密码安装, 3=邀请安装
    build_install_type = "1"

    // Apk输出路劲
    apk_path = "${project.rootDir}/demo/build/outputs/apk/"
    debug_apk_path = "${project.rootDir}/demo/build/outputs/apk/debug/"
    release_apk_path = "${project.rootDir}/demo/build/outputs/apk/release/"

    //Webhook路径配置
    wechat_webhook = readLocalOrEnv("notify.wechatWebhook", "NOTIFY_WECHAT_WEBHOOK")
    ding_webhook = readLocalOrEnv("notify.dingWebhook", "NOTIFY_DING_WEBHOOK")
    feishu_webhook = readLocalOrEnv("notify.feishuWebhook", "NOTIFY_FEISHU_WEBHOOK")


    //更新文案
    version_description = "更新文案:"
}

/**
 * 注释：是否为发送企业微信通知
 */
static def getMsgChannel() {
    return "dingding"
}

/**
 * 注释：打包Debug包并上传蒲公英
 */
tasks.register('pgyerBuildDebug') {
    group 'pgyer'
    dependsOn('demo:assembleDebug')
    doLast {
        def apkDir = new File(debug_apk_path)
        if (!apkDir.exists()) {
            throw new RuntimeException("apk output path not exists!")
        }
        def apk = null
        for (int i = apkDir.listFiles().length - 1; i >= 0; i--) {
            File file = apkDir.listFiles()[i]
            if (file.name.endsWith(".apk")) {
                apk = file
                break
            }
        }
        if (apk == null) {
            throw new RuntimeException("apk file not exists!")
        }
        uploadApp(apk, "[Debug]${version_description}")
    }
}

/**
 * 注释：打包Release并上传蒲公英
 */
tasks.register('pgyerBuildRelease') {
    group 'pgyer'
    dependsOn('demo:assembleRelease')
    doLast {
        def apkDir = new File(release_apk_path)
        if (!apkDir.exists()) {
            throw new RuntimeException("apk output path not exists!")
        }
        def apk = null
        for (int i = apkDir.listFiles().length - 1; i >= 0; i--) {
            File file = apkDir.listFiles()[i]
            if (file.name.endsWith(".apk")) {
                apk = file
                break
            }
        }
        if (apk == null) {
            throw new RuntimeException("apk file not exists!")
        }
        uploadApp(apk, "[Release]${version_description}")
    }
}

/**
 * 注释：获取Git分支
 */
def loadGitBranch() {
    try {
        def config = file("${project.rootDir}/.git/HEAD")
        String content = ""
        config.eachLine { line ->
            content = line
        }
        return content.replaceAll("ref: refs/heads/", "")
    } catch (Exception e) {
        println "Failed to load git branch: ${e.message}"
        return "unknown" // 或者 return null，根据你需要处理的逻辑
    }
}

/**
 * 注释：删除apk输出文件夹
 */
task deleteApkPath() {
    doLast {
        delete apk_path
        println("*******************APK输出目录已删除***********************")
    }
}

/**
 * 注释：打包Task任务依赖注入deleteApkPath
 */
project.tasks.whenTaskAdded { Task currentTask ->
    if (currentTask.name == "assembleDebug" || currentTask.name == "assembleRelease") {
        currentTask.dependsOn('deleteApkPath')
        currentTask.mustRunAfter('deleteApkPath')
    }
}


/**
 * 注释：执行curl命令并返回标准输出
 */
def execCurl(List<String> args) {
    def out = new ByteArrayOutputStream()
    def err = new ByteArrayOutputStream()
    def command = ["curl"] + args
    exec {
        if (Os.isFamily(Os.FAMILY_WINDOWS)) {
            commandLine "cmd", "/c", command.collect { quoteCommandArg(it) }.join(" ")
        } else {
            commandLine command
        }
        standardOutput = out
        errorOutput = err
        ignoreExitValue = true
    }
    if (err.size() > 0) {
        println(err.toString().trim())
    }
    return out.toString("UTF-8")
}

static def quoteCommandArg(String arg) {
    if (arg == null) return '""'
    return '"' + arg.replace('"', '\\"') + '"'
}

/**
 * 注释：上传App至蒲公英(新版三步流程)
 * https://www.pgyer.com/doc/view/api_upload
 * 1.获取COS Token  2.上传文件至COS  3.轮询发布结果
 */
def uploadApp(File file, String description) {
    println("*************** 蒲公英上传开始 ***************")

    // 第一步：获取COS上传凭证
    def tokenJson = execCurl([
            "-s",
            "--form-string", "_api_key=${api_key}",
            "--form-string", "buildType=${build_type}",
            "--form-string", "buildInstallType=${build_install_type}",
            "--form-string", "buildUpdateDescription=${description ?: ""}",
            cos_token_url
    ])
    println("获取COS Token结果：\n${tokenJson}")
    def tokenResult = new JsonSlurper().parseText(tokenJson)
    if (tokenResult.code != 0) {
        println("蒲公英获取COS Token失败:${tokenResult.message}")
        return
    }
    def endpoint = tokenResult.data.endpoint
    def buildKey = tokenResult.data.key
    def params = tokenResult.data.params

    // 第二步：上传文件至COS(params里的所有字段都需要带上)
    def uploadArgs = [
            "-s",
            "-w", "\n%{http_code}",
            "--connect-timeout", "30",
            "--max-time", "1800"
    ]
    params.each { k, v ->
        uploadArgs.add("--form-string")
        uploadArgs.add("${k}=${v}")
    }
    uploadArgs.add("--form-string")
    uploadArgs.add("x-cos-meta-file-name=${file.name}")
    uploadArgs.add("-F")
    uploadArgs.add("file=@${file.absolutePath}")
    uploadArgs.add(endpoint as String)
    def uploadResult = execCurl(uploadArgs)
    def uploadLines = uploadResult.readLines()
    def httpCode = uploadLines ? uploadLines.last().trim() : ""
    def responseBody = uploadLines.size() > 1 ? uploadLines[0..-2].join("\n").trim() : ""
    if (httpCode != "204" && httpCode != "200") {
        println("蒲公英文件上传失败, HTTP状态码:${httpCode}")
        if (responseBody) {
            println("蒲公英文件上传失败响应：\n${responseBody}")
        }
        return
    }
    println("文件已上传至COS, 等待蒲公英发布...")

    // 第三步：轮询发布结果(code=0成功, 1247发布中, 1216失败)
    def data = null
    for (int i = 0; i < 60; i++) {
        def infoJson = execCurl([
                "-G",
                "--data-urlencode", "_api_key=${api_key}",
                "--data-urlencode", "buildKey=${buildKey}",
                build_info_url
        ])
        def infoResult = new JsonSlurper().parseText(infoJson)
        if (infoResult.code == 0) {
            data = infoResult.data
            break
        } else if (infoResult.code == 1247) {
            println("应用正在发布中...第${i + 1}次查询")
            sleep(3000)
        } else {
            println("蒲公英发布失败:${infoResult.message}")
            return
        }
    }
    if (data == null) {
        println("蒲公英发布超时, 请稍后到蒲公英后台查看")
        return
    }
    println("蒲公英上传成功：\n${data}")

    // buildInfo接口不返回以下字段, 补齐以兼容通知模板
    data.buildUpdateDescription = description
    data.buildUpdated = data.buildCreated
    data.buildBuildVersion = data.buildVersionNo

    if (getMsgChannel() == "wechat") {
        sendMsgToWeChat(getFileSize(file), data)
    } else if (getMsgChannel() == "dingding") {
        sendMsgToDing(getFileSize(file), data)
    } else {
        sendMsgToFeishu(getFileSize(file), data)
    }
    println("*************** 蒲公英上传结束 ***************")
}

/**
 * 注释：获取文件大小
 * @param file
 */
static def getFileSize(File file) {
    long size = file.size()
    if (size < 1024) {
        return "${new BigDecimal(size).setScale(1, BigDecimal.ROUND_HALF_UP).doubleValue()}B"
    } else if (size < 1024 * 1024) {
        return "${new BigDecimal(size / 1024).setScale(1, BigDecimal.ROUND_HALF_UP).doubleValue()}KB"
    } else if (size < 1024 * 1024 * 1024) {
        return "${new BigDecimal(size / 1024 / 1024).setScale(1, BigDecimal.ROUND_HALF_UP).doubleValue()}MB"
    }
}


/**
 * 注释：发企业微信通知
 * @param fileSize
 * @param data
 * @return
 */
def sendMsgToWeChat(def fileSize, def data) {
    println("*************** 企业微信消息开始发送 ***************")

    def conn = new URL(wechat_webhook).openConnection()
    conn.setRequestMethod('POST')
    conn.setRequestProperty("Connection", "Keep-Alive")
    conn.setRequestProperty("Content-type", "application/json;charset=UTF-8")
    conn.setConnectTimeout(30000)
    conn.setReadTimeout(30000)
    conn.setDoInput(true)
    conn.setDoOutput(true)
    def dos = new DataOutputStream(conn.getOutputStream())
    def _title = "蒲公英机器人"
    def _content = new StringBuffer()
    _content.append("\n\n### Android构建成功,已上传蒲公英")
    _content.append("\n\n**构建应用**:\n\n玩Android App")
    _content.append("\n\n**构建时间**:\n\n${data.buildUpdated}")
    _content.append("\n\n**构建描述**:\n\n${data.buildUpdateDescription}")
    _content.append("\n\n**蒲公英版本号**:\n\nbuild${data.buildBuildVersion}")
    _content.append("\n\n**Android包大小**:\n\n${fileSize}")
    _content.append("\n\n**Android版本号**:\n\n${data.buildVersion}")
    _content.append("\n\n**Git分支**:\n\n${loadGitBranch()}")
    _content.append("\n\n**下载地址**:\n\n[https://www.pgyer.com/${data.buildShortcutUrl}](https://www.pgyer.com/${data.buildShortcutUrl})")
    //_content.append("\n\n**安装密码**:\n\ncarzone123")
    def qrCodeUrl = "![image](${data.buildQRCodeURL})"
    _content.append("\n\n" + qrCodeUrl)
    def json = new JsonBuilder()
    json {
        msgtype "markdown"
        markdown {
            title _title
            content _content.toString()
        }
        at {
            isAtAll true
        }
    }
    println(json.toString())
    dos.writeBytes(json.toString())
    dos.flush()
    dos.close()
    conn.connect()
    def result = conn.getContent().text
    println(result)
    println("*************** 企业微信消息已发送 ***************")
}

/**
 * 注释：发送钉钉通知
 * @param data
 * @return
 */
def sendMsgToDing(def fileSize, def data) {
    println("*************** 钉钉消息开始发送 ***************")

    def conn = new URL(ding_webhook).openConnection()
    conn.setRequestMethod('POST')
    conn.setRequestProperty("Connection", "Keep-Alive")
    conn.setRequestProperty("Content-type", "application/json;charset=UTF-8")
    conn.setConnectTimeout(30000)
    conn.setReadTimeout(30000)
    conn.setDoInput(true)
    conn.setDoOutput(true)
    def dos = new DataOutputStream(conn.getOutputStream())
    def qrCodeUrl = "![](" + data.buildQRCodeURL + ")"
    def _title = "蒲公英机器人"
    def _content = new StringBuffer()
    _content.append("\n\n### android构建成功,已上传蒲公英")
    _content.append("\n\n**构建应用**:\n\n玩Android App")
    _content.append("\n\n**构建时间**:\n\n${data.buildUpdated}")
    _content.append("\n\n**构建描述**:\n\n${data.buildUpdateDescription}")
    _content.append("\n\n**蒲公英版本号**:\n\nbuild${data.buildBuildVersion}")
    _content.append("\n\n**Android包大小**:\n\n${fileSize}")
    _content.append("\n\n**Android版本号**:\n\n${data.buildVersion}")
    _content.append("\n\n**Git分支**:\n\n${loadGitBranch()}")
    _content.append("\n\n**下载地址**:\n\nhttps://www.pgyer.com/${data.buildShortcutUrl}")
    //_content.append("\n\n**安装密码**:\n\ncarzone123")
    _content.append("\n\n" + qrCodeUrl)
    def json = new JsonBuilder()
    json {
        msgtype "markdown"
        markdown {
            title _title
            text _content.toString()
        }
        at {
            isAtAll true
        }
    }
    dos.writeBytes(json.toString())
    def input = new BufferedReader(new InputStreamReader(conn.getInputStream()))
    String line = ""
    String result = ""
    while ((line = input.readLine()) != null) {
        result += line
    }
    dos.flush()
    dos.close()
    input.close()
    conn.connect()
    println("钉钉发送通知结果:\n${result}")

    println("*************** 钉钉消息已发送 ***************")
}

/**
 * 注释：发送飞书通知
 * @param data
 * @return
 */
def sendMsgToFeishu(def fileSize, def data) {
    println("*************** 飞书消息开始发送 ***************")

    def conn = new URL(feishu_webhook).openConnection()
    conn.setRequestMethod("POST")
    conn.setRequestProperty("Content-Type", "application/json")
    conn.setDoOutput(true)
    def dos = new DataOutputStream(conn.getOutputStream())

    def _content = new StringBuffer()
    _content.append("**构建应用**:\nAndroid工具包 App")
    _content.append("\n**构建时间**:\n${data.buildUpdated}")
    _content.append("\n**构建描述**:\n${data.buildUpdateDescription}")
    _content.append("\n**蒲公英版本号**:\nbuild${data.buildBuildVersion}")
    _content.append("\n**Android包大小**:\n${fileSize}")
    _content.append("\n**Android版本号**:\n${data.buildVersion}")
    _content.append("\n**Git分支**:\n${loadGitBranch()}")
    _content.append("\n**下载地址**:\n[https://www.pgyer.com/${data.buildShortcutUrl}](https://www.pgyer.com/${data.buildShortcutUrl})")
    def qrCodeUrl = "${data.buildQRCodeURL}"

    def message = [
            msg_type: "interactive",
            card    : [
                    elements: [
                            [
                                    tag : "div",
                                    text: [
                                            content: _content.toString(),
                                            tag    : "lark_md"
                                    ]
                            ],
                            [
                                    "actions": [[
                                                        "tag"  : "button",
                                                        "text" : [
                                                                "content": "下载二维码",
                                                                "tag"    : "lark_md"
                                                        ],
                                                        "url"  : qrCodeUrl.toString(),
                                                        "type" : "default",
                                                        "value": []
                                                ]],
                                    "tag"    : "action"
                            ],
                            [
                                    "tag" : "div",
                                    "text": [
                                            "content": "<at id=7174239942351290372></at>",
                                            "tag"    : "lark_md"
                                    ]
                            ]
                    ],
                    header  : [
                            title:
                                    [
                                            content: "Android构建成功,已上传蒲公英",
                                            tag    : "plain_text"
                                    ]
                    ]
            ]
    ]

    def jsonMessage = new JsonBuilder(message).toString()
    println(jsonMessage.toString())
    dos.write(jsonMessage.getBytes("UTF-8"))
    def input = new BufferedReader(new InputStreamReader(conn.getInputStream()))
    String result = input.text
    dos.flush()
    dos.close()
    input.close()
    conn.connect()

    def responseCode = conn.getResponseCode()
    println("FeiShu Response Code: $responseCode")

    if (responseCode == HttpURLConnection.HTTP_OK) {
        println("FeiShu Response: $result")
    } else {
        println("Failed to send message to Feishu: ${conn.responseMessage}")
    }
    println("*************** 飞书消息已发送 ***************")

}
