import groovy.json.JsonBuilder
import groovy.json.JsonSlurper
import org.apache.tools.ant.taskdefs.condition.Os

//https://www.pgyer.com/doc/view/api_upload
ext {
    //蒲公英
    pgyer_api_key = readLocalOrEnv("pgyer.apiKey", "PGYER_API_KEY")
    pgyer_user_key = readLocalOrEnv("pgyer.userKey", "PGYER_USER_KEY")
    // 新版上传流程: 获取COS Token -> 上传至COS -> 轮询发布结果
    pgyer_cos_token_url = "https://www.pgyer.com/apiv2/app/getCOSToken"
    pgyer_build_info_url = "https://www.pgyer.com/apiv2/app/buildInfo"
    // 应用平台类型: android/apk、ios/ipa、harmonyos/hap
    pgyer_build_type = "android"
    // 安装方式: 1=公开, 2=密码安装, 3=邀请安装
    pgyer_build_install_type = "1"

    //更新文案
    update_description = "测试更新文案publish-app"

    // Apk输出路径
    release_apk_path = "${project.rootDir}/demo/build/outputs/apk/release/"
    legu_apk_path = "${project.rootDir}/demo/build/outputs/apk/legu"
    zipalign_apk_path = "${project.rootDir}/demo/build/outputs/apk/zipalign"
    channel_apk_path = "${project.rootDir}/demo/build/outputs/apk/channel"
    signature_apk_path = "${project.rootDir}/demo/build/outputs/apk/signature"

    //乐固
    legu_app_id = readLocalOrEnv("legu.appId", "LEGU_APP_ID")
    legu_app_key = readLocalOrEnv("legu.appKey", "LEGU_APP_KEY")
    legu_jar_path = "${project.rootDir}/build-tools/ms-shield.jar"
    //签名
    sign_jar_path = "${project.rootDir}/build-tools/apksigner.jar"
    //walle
    walle_jar_path = "${project.rootDir}/build-tools/walle-cli-all.jar"
    walle_channel_config = "${project.rootDir}/channel"

    //keystore
    keystore_file_path = resolveExistingFilePath(build_key.keystoreReleaseFilepath, "demo")
    keystore_alias = build_key.keystoreAlias
    keystore_alias_password = build_key.keystoreAliasPSW
    keystore_password = build_key.keystorePSW


    //Webhook路径配置
    wechat_webhook = readLocalOrEnv("notify.wechatWebhook", "NOTIFY_WECHAT_WEBHOOK")
    ding_webhook = readLocalOrEnv("notify.dingWebhook", "NOTIFY_DING_WEBHOOK")
    feishu_webhook = readLocalOrEnv("notify.feishuWebhook", "NOTIFY_FEISHU_WEBHOOK")

}

/**
 * 注释：是否为发送企业微信通知
 */
static def getMsgChannel() {
    return "feishu"
}

/**
 * 注释：发布脚本运行在根工程，签名配置沿用demo模块的相对路径。
 */
def resolveExistingFilePath(String path, String moduleName = null) {
    if (path == null || path.trim().isEmpty()) {
        return ""
    }
    def candidates = []
    if (moduleName != null && findProject(":${moduleName}") != null) {
        candidates.add(project(":${moduleName}").file(path))
    }
    candidates.add(file(path))
    candidates.add(rootProject.file(path))
    def existingFile = candidates.find { it.exists() }
    return (existingFile ?: candidates.first()).absolutePath
}

/**
 * 注释：查找zipalign，优先使用当前Android SDK里的最高版本build-tools。
 */
def resolveZipAlignPath() {
    if (isWindows()) {
        def bundledZipAlign = rootProject.file("build-tools/zipalign.exe")
        return bundledZipAlign.exists() ? bundledZipAlign.absolutePath : rootDir.getPath() + "/legu/zipalign"
    }
    def sdkDir = System.getenv("ANDROID_HOME") ?: System.getenv("ANDROID_SDK_ROOT") ?: "${System.properties['user.home']}/Library/Android/sdk"
    def buildToolsDir = new File(sdkDir, "build-tools")
    if (buildToolsDir.exists()) {
        def zipAlign = buildToolsDir.listFiles()
                ?.findAll { new File(it, "zipalign").exists() }
                ?.sort { a, b -> b.name <=> a.name }
                ?.collect { new File(it, "zipalign") }
                ?.first()
        if (zipAlign != null) {
            return zipAlign.absolutePath
        }
    }
    return "zipalign"
}

def deleteIfExists(File file) {
    if (file.exists() && !file.delete()) {
        throw new IOException("delete file failed: ${file.absolutePath}")
    }
}

/**
 * 注释：打包、上传蒲公英、发送通知(钉钉、企业微信)、加固(乐固)、签名(V2)、多渠道打包(walle)
 */
tasks.register('publishBuildRelease') {
    group 'pgyer'
    cleanFilesPath()
    dependsOn('demo:assembleRelease')
    doLast {
        def apkDir = new File(release_apk_path)
        if (!apkDir.exists()) {
            throw new RuntimeException("apk output path not exists!")
        }
        def apk = null
        for (int i = apkDir.listFiles().length - 1; i >= 0; i--) {
            File file = apkDir.listFiles()[i]
            if (file.name.endsWith(".apk")) {
                apk = file
                break
            }
        }
        if (apk == null) {
            throw new RuntimeException("apk file not exists!")
        }
        uploadPgyerApp(apk, "[Release]${update_description}")
        reinforce("${release_apk_path}${apk.name}", legu_apk_path)
        def reinforceApk = findApkFile(legu_apk_path, "_legu")
        if (reinforceApk != null) {
            zipAlignApk(reinforceApk)
            def zipalignApk = findApkFile(zipalign_apk_path, "_zipalign")
            if (zipalignApk != null) {
                signApkV2(zipalignApk)
                def signatureApk = findApkFile(signature_apk_path, "_sign")
                if (signatureApk != null) {
                    buildChannelApks(signatureApk)  //执行多渠道打包
                }
            }
        }
        println "---------------- apk end ---------------"
    }
}

/**
 * 注释：是否为windows系统
 */
static def isWindows() {
    return System.properties['os.name'].contains('Windows')
}

/**
 * 注释：查找apk文件
 */
static File findApkFile(path, suffix) {
    def dir = new File(path)
    return dir.listFiles().find { it.isFile() && it =~ /.*${suffix}\.apk/ }
}

/**
 * 注释：清除缓存
 */
def cleanFilesPath() {
    delete "${project.rootDir}/app/build"
    delete "${project.rootDir}/build"
}

/**
 * 注释：乐固加固
 */
def reinforce(String inputPath, String outputPath) {
    def shield = new File(legu_jar_path)
    if (!shield.exists()) {
        throw new RuntimeException("jar not exists!")
    }
    exec { execSpec ->
        configureLeguProxyEnv(execSpec)
        if (isWindows()) {
            commandLine "powershell", "java -jar", legu_jar_path, "-sid", legu_app_id, "-skey", legu_app_key, "-uploadPath", inputPath, "-downloadPath", outputPath
        } else {
            commandLine "java", "-Dfile.encoding=utf-8", "-jar", shield.getAbsolutePath(), "-sid", legu_app_id, "-skey", legu_app_key, "-uploadPath", inputPath, "-downloadPath", outputPath
        }
    }
}

/**
 * 注释：乐固SDK读取HTTPS_PROXY时会错误地回读https_proxy。
 * 这里统一补齐两个变量，避免只有大写环境变量时触发NPE。
 */
def configureLeguProxyEnv(execSpec) {
    def proxy = System.getenv("https_proxy")
    if (proxy == null || proxy.trim().isEmpty()) {
        proxy = System.getenv("HTTPS_PROXY")
    }
    if (proxy == null || proxy.trim().isEmpty()) {
        execSpec.environment "https_proxy", ""
        execSpec.environment "HTTPS_PROXY", ""
    } else {
        execSpec.environment "https_proxy", proxy
        execSpec.environment "HTTPS_PROXY", proxy
    }
}

/**
 * 注释：加固后的apk 对齐压缩
 */
def zipAlignApk(File apk) {
    if (apk == null || !apk.exists()) {
        throw new FileNotFoundException('apk is not exists and cannot reinforce')
    }
    def apkName = apk.name.replace(".apk", "_zipalign.apk")
    def file = new File("${zipalign_apk_path}")
    if (!file.exists()) {
        file.mkdirs()
    }
    def outputApk = new File(file, apkName)
    deleteIfExists(outputApk)
    exec {
        if (isWindows()) {
            commandLine resolveZipAlignPath(), "-v", "-p", "-f", "4", apk.absolutePath, outputApk.absolutePath
        } else {
            commandLine resolveZipAlignPath(), "-v", "-p", "-f", "4", apk.absolutePath, outputApk.absolutePath
        }
    }
}

/**
 * 注释：对apk签名
 */
def signApkV2(File reinforceApk) {
    if (reinforceApk == null || !reinforceApk.exists()) {
        throw new FileNotFoundException('apk is not exists and cannot reinforce')
    }
    def apk_name = reinforceApk.name.replace(".apk", "_sign.apk")
    def dir = new File("${signature_apk_path}")
    if (!dir.exists()) {
        dir.mkdirs()
    }
    def outputApk = new File(dir, apk_name)
    deleteIfExists(outputApk)
    exec { execSpec ->
        execSpec.environment "APK_SIGNER_STORE_PASS", keystore_password ?: ""
        execSpec.environment "APK_SIGNER_KEY_PASS", keystore_alias_password ?: ""
        if (isWindows()) {
            commandLine "powershell", "java", "-jar", sign_jar_path, "sign", "--ks", keystore_file_path, "--ks-key-alias", keystore_alias, "--ks-pass", "env:APK_SIGNER_STORE_PASS", "--key-pass", "env:APK_SIGNER_KEY_PASS", "--out", outputApk.absolutePath, reinforceApk.absolutePath
        } else {
            commandLine "java", "-jar", sign_jar_path, "sign", "--ks", keystore_file_path, "--ks-key-alias", keystore_alias, "--ks-pass", "env:APK_SIGNER_STORE_PASS", "--key-pass", "env:APK_SIGNER_KEY_PASS", "--out", outputApk.absolutePath, reinforceApk.absolutePath
        }
    }
}

/**
 * 注释：对签名后的apk添加渠道信息
 */
def buildChannelApks(File apk) {
    if (apk == null || !apk.exists()) {
        throw new FileNotFoundException('apk is not exists and cannot reinforce')
    }
    def file = new File(channel_apk_path)
    if (!file.exists()) {
        file.mkdirs()
    }
    file.listFiles()?.each { channelApk ->
        if (channelApk.isFile() && channelApk.name.endsWith(".apk")) {
            deleteIfExists(channelApk)
        }
    }
    exec {
        //java -jar walle-cli-all.jar batch -f /Users/Meituan/walle/app/channel  /Users/Meituan/walle/app/build/outputs/apk/app.apk
        if (isWindows()) {
            commandLine "powershell", "-c", "java -jar ${walle_jar_path} batch -f ${walle_channel_config} ${apk.getAbsolutePath()} ${channel_apk_path}"
        } else {
            commandLine "sh", "-c", "java -jar ${walle_jar_path} batch -f ${walle_channel_config} ${apk.getAbsolutePath()} ${channel_apk_path}"
        }
    }
}

/**
 * 注释：获取Git分支
 */
def loadGitBranch() {
    try {
        def config = file("${project.rootDir}/.git/HEAD")
        String content = ""
        config.eachLine { line ->
            content = line
        }
        return content.replaceAll("ref: refs/heads/", "")
    } catch (Exception e) {
        println "Failed to load git branch: ${e.message}"
        return "unknown" // 或者 return null，根据你需要处理的逻辑
    }

}

/**
 * 注释：执行curl命令并返回标准输出
 */
def execCurl(List<String> args) {
    def out = new ByteArrayOutputStream()
    def err = new ByteArrayOutputStream()
    def command = ["curl"] + args
    exec {
        if (Os.isFamily(Os.FAMILY_WINDOWS)) {
            commandLine "cmd", "/c", command.collect { quoteCommandArg(it) }.join(" ")
        } else {
            commandLine command
        }
        standardOutput = out
        errorOutput = err
        ignoreExitValue = true
    }
    if (err.size() > 0) {
        println(err.toString().trim())
    }
    return out.toString("UTF-8")
}

static def quoteCommandArg(String arg) {
    if (arg == null) return '""'
    return '"' + arg.replace('"', '\\"') + '"'
}

/**
 * 注释：上传App至蒲公英(新版三步流程)
 */
def uploadPgyerApp(File file, String description) {
    println("*************** 蒲公英上传开始 ***************")

    // 第一步：获取COS上传凭证
    def tokenJson = execCurl([
            "-s",
            "--form-string", "_api_key=${pgyer_api_key}",
            "--form-string", "buildType=${pgyer_build_type}",
            "--form-string", "buildInstallType=${pgyer_build_install_type}",
            "--form-string", "buildUpdateDescription=${description ?: ""}",
            pgyer_cos_token_url
    ])
    println("获取COS Token结果：\n${tokenJson}")
    def tokenResult = new JsonSlurper().parseText(tokenJson)
    if (tokenResult.code != 0) {
        println("蒲公英获取COS Token失败:${tokenResult.message}")
        return
    }
    def endpoint = tokenResult.data.endpoint
    def buildKey = tokenResult.data.key
    def params = tokenResult.data.params

    // 第二步：上传文件至COS(params里的所有字段都需要带上)
    def uploadArgs = [
            "-s",
            "-w", "\n%{http_code}",
            "--connect-timeout", "30",
            "--max-time", "1800"
    ]
    params.each { k, v ->
        uploadArgs.add("--form-string")
        uploadArgs.add("${k}=${v}")
    }
    uploadArgs.add("--form-string")
    uploadArgs.add("x-cos-meta-file-name=${file.name}")
    uploadArgs.add("-F")
    uploadArgs.add("file=@${file.absolutePath}")
    uploadArgs.add(endpoint as String)
    def uploadResult = execCurl(uploadArgs)
    def uploadLines = uploadResult.readLines()
    def httpCode = uploadLines ? uploadLines.last().trim() : ""
    def responseBody = uploadLines.size() > 1 ? uploadLines[0..-2].join("\n").trim() : ""
    if (httpCode != "204" && httpCode != "200") {
        println("蒲公英文件上传失败, HTTP状态码:${httpCode}")
        if (responseBody) {
            println("蒲公英文件上传失败响应：\n${responseBody}")
        }
        return
    }
    println("文件已上传至COS, 等待蒲公英发布...")

    // 第三步：轮询发布结果(code=0成功, 1247发布中, 1216失败)
    def data = null
    for (int i = 0; i < 60; i++) {
        def infoJson = execCurl([
                "-s",
                "-G",
                "--data-urlencode", "_api_key=${pgyer_api_key}",
                "--data-urlencode", "buildKey=${buildKey}",
                pgyer_build_info_url
        ])
        def infoResult = new JsonSlurper().parseText(infoJson)
        if (infoResult.code == 0) {
            data = infoResult.data
            break
        } else if (infoResult.code == 1247) {
            println("应用正在发布中...第${i + 1}次查询")
            sleep(3000)
        } else {
            println("蒲公英发布失败:${infoResult.message}")
            return
        }
    }
    if (data == null) {
        println("蒲公英发布超时, 请稍后到蒲公英后台查看")
        return
    }
    println("蒲公英上传成功：\n${data}")

    // buildInfo接口不返回以下字段, 补齐以兼容通知模板
    data.buildUpdateDescription = description
    data.buildUpdated = data.buildCreated
    data.buildBuildVersion = data.buildVersionNo

    if (getMsgChannel() == "wechat") {
        sendMsgToWeChat(getFileSize(file), data)
    } else if (getMsgChannel() == "dingding") {
        sendMsgToDing(getFileSize(file), data)
    } else {
        sendMsgToFeishu(getFileSize(file), data)
    }
    println("*************** 蒲公英上传结束 ***************")
}

/**
 * 注释：获取文件大小
 */
static def getFileSize(File file) {
    long size = file.size()
    if (size < 1024) {
        return "${new BigDecimal(size).setScale(1, BigDecimal.ROUND_HALF_UP).doubleValue()}B"
    } else if (size < 1024 * 1024) {
        return "${new BigDecimal(size / 1024).setScale(1, BigDecimal.ROUND_HALF_UP).doubleValue()}KB"
    } else if (size < 1024 * 1024 * 1024) {
        return "${new BigDecimal(size / 1024 / 1024).setScale(1, BigDecimal.ROUND_HALF_UP).doubleValue()}MB"
    }
}

/**
 * 注释：发送企业微信通知
 */
def sendMsgToWeChat(def fileSize, def data) {
    println("*************** 企业微信消息开始发送 ***************")

    def conn = new URL(wechat_webhook).openConnection()
    conn.setRequestMethod('POST')
    conn.setRequestProperty("Connection", "Keep-Alive")
    conn.setRequestProperty("Content-type", "application/json;charset=UTF-8")
    conn.setConnectTimeout(30000)
    conn.setReadTimeout(30000)
    conn.setDoInput(true)
    conn.setDoOutput(true)
    def dos = new DataOutputStream(conn.getOutputStream())
    def _title = "蒲公英机器人"
    def _content = new StringBuffer()
    _content.append("\n\n### Android构建成功,已上传蒲公英")
    _content.append("\n\n**构建应用**:\n\n玩Android App")
    _content.append("\n\n**构建时间**:\n\n${data.buildUpdated}")
    _content.append("\n\n**构建描述**:\n\n${data.buildUpdateDescription}")
    _content.append("\n\n**蒲公英版本号**:\n\nbuild${data.buildBuildVersion}")
    _content.append("\n\n**Android包大小**:\n\n${fileSize}")
    _content.append("\n\n**Android版本号**:\n\n${data.buildVersion}")
    _content.append("\n\n**Git分支**:\n\n${loadGitBranch()}")
    _content.append("\n\n**下载地址**:\n\n[https://www.pgyer.com/${data.buildShortcutUrl}](https://www.pgyer.com/${data.buildShortcutUrl})")
    def json = new JsonBuilder()
    json {
        msgtype "markdown"
        markdown {
            title _title
            content _content.toString()
        }
    }
    println(json.toString())
    dos.writeBytes(json.toString())
    dos.flush()
    dos.close()
    conn.connect()
    def result = conn.getContent().text
    println(result)
    println("*************** 企业微信消息已发送 ***************")
}

/**
 * 注释：发送钉钉通知
 */
def sendMsgToDing(def fileSize, def data) {
    println("*************** 钉钉消息开始发送 ***************")

    def conn = new URL(ding_webhook).openConnection()
    conn.setRequestMethod('POST')
    conn.setRequestProperty("Connection", "Keep-Alive")
    conn.setRequestProperty("Content-type", "application/json;charset=UTF-8")
    conn.setConnectTimeout(30000)
    conn.setReadTimeout(30000)
    conn.setDoInput(true)
    conn.setDoOutput(true)
    def dos = new DataOutputStream(conn.getOutputStream())
    def qrCodeUrl = "![](" + data.buildQRCodeURL + ")"
    def _title = "蒲公英机器人"
    def _content = new StringBuffer()
    _content.append("\n\n### android构建成功,已上传蒲公英")
    _content.append("\n\n**构建应用**:\n\n玩Android App")
    _content.append("\n\n**构建时间**:\n\n${data.buildUpdated}")
    _content.append("\n\n**构建描述**:\n\n${data.buildUpdateDescription}")
    _content.append("\n\n**蒲公英版本号**:\n\nbuild${data.buildBuildVersion}")
    _content.append("\n\n**Android包大小**:\n\n${fileSize}")
    _content.append("\n\n**Android版本号**:\n\n${data.buildVersion}")
    _content.append("\n\n**Git分支**:\n\n${loadGitBranch()}")
    _content.append("\n\n**下载地址**:\n\nhttps://www.pgyer.com/${data.buildShortcutUrl}")
    _content.append("\n\n" + qrCodeUrl)
    def json = new JsonBuilder()
    json {
        msgtype "markdown"
        markdown {
            title _title
            text _content.toString()
        }
        at {
            isAtAll true
        }
    }
    dos.writeBytes(json.toString())
    def input = new BufferedReader(new InputStreamReader(conn.getInputStream()))
    String line = ""
    String result = ""
    while ((line = input.readLine()) != null) {
        result += line
    }
    dos.flush()
    dos.close()
    input.close()
    conn.connect()
    println("钉钉发送通知结果:\n${result}")

    println("*************** 钉钉消息已发送 ***************")
}

/**
 * 注释：发送飞书通知
 * @param data
 * @return
 */
def sendMsgToFeishu(def fileSize, def data) {
    println("*************** 飞书消息开始发送 ***************")

    def conn = new URL(feishu_webhook).openConnection()
    conn.setRequestMethod("POST")
    conn.setRequestProperty("Content-Type", "application/json")
    conn.setDoOutput(true)
    def dos = new DataOutputStream(conn.getOutputStream())

    def _content = new StringBuffer()
    _content.append("**构建应用**:\nAndroid工具包 App")
    _content.append("\n**构建时间**:\n${data.buildUpdated}")
    _content.append("\n**构建描述**:\n${data.buildUpdateDescription}")
    _content.append("\n**蒲公英版本号**:\nbuild${data.buildBuildVersion}")
    _content.append("\n**Android包大小**:\n${fileSize}")
    _content.append("\n**Android版本号**:\n${data.buildVersion}")
    _content.append("\n**Git分支**:\n${loadGitBranch()}")
    _content.append("\n**下载地址**:\n[https://www.pgyer.com/${data.buildShortcutUrl}](https://www.pgyer.com/${data.buildShortcutUrl})")
    def qrCodeUrl = "${data.buildQRCodeURL}"

    def message = [
            msg_type: "interactive",
            card    : [
                    elements: [
                            [
                                    tag : "div",
                                    text: [
                                            content: _content.toString(),
                                            tag    : "lark_md"
                                    ]
                            ],
                            [
                                    "actions": [[
                                                        "tag"  : "button",
                                                        "text" : [
                                                                "content": "下载二维码",
                                                                "tag"    : "lark_md"
                                                        ],
                                                        "url"  : qrCodeUrl.toString(),
                                                        "type" : "default",
                                                        "value": []
                                                ]],
                                    "tag"    : "action"
                            ],
                            [
                                    "tag" : "div",
                                    "text": [
                                            "content": "<at id=7174239942351290372></at>",
                                            "tag"    : "lark_md"
                                    ]
                            ]
                    ],
                    header  : [
                            title:
                                    [
                                            content: "Android构建成功,已上传蒲公英",
                                            tag    : "plain_text"
                                    ]
                    ]
            ]
    ]

    def jsonMessage = new JsonBuilder(message).toString()
    println(jsonMessage.toString())
    dos.write(jsonMessage.getBytes("UTF-8"))
    def input = new BufferedReader(new InputStreamReader(conn.getInputStream()))
    String result = input.text
    dos.flush()
    dos.close()
    input.close()
    conn.connect()

    def responseCode = conn.getResponseCode()
    println("FeiShu Response Code: $responseCode")

    if (responseCode == HttpURLConnection.HTTP_OK) {
        println("FeiShu Response: $result")
    } else {
        println("Failed to send message to Feishu: ${conn.responseMessage}")
    }
    println("*************** 飞书消息已发送 ***************")

}
