pluginManagement {
    repositories {
        maven {
            url 'https://jitpack.io'
        }
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url 'https://jitpack.io'
        }
        google()
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }

    }
}
rootProject.name = "AndroidProject"
include ':app'

include ':lib_annotation'
include ':lib_processor'
