pluginManagement {
    repositories {
        maven {
            url 'https://jitpack.io'
        }
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url 'https://jitpack.io'
        }
        google()
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }

    }
}
rootProject.name = "AndroidProject"

include ':demo'


include ':lib_annotation'
include ':lib_processor'
include ':lib_common-ui'
include ':lib_common-http'
include ':lib_common-utils'
include ':lib_common-theme'
include ':lib_common-weight'
include ':lib_common-aop'
include ':lib_common-share'
include ':lib-common-media-picker'
include ':lib_common-scan'
include ':lib_common-player'
