plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.common.media.picker'
    compileSdk build_versions.compile_sdk

    defaultConfig {
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'

    // 列表 / 分页 / 生命周期
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // 协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    // 图片加载 / 大图预览
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.Baseflow:PhotoView:2.3.0'

    // 视频预览（ExoPlayer / Media3）
    implementation 'androidx.media3:media3-exoplayer:1.4.1'
    implementation 'androidx.media3:media3-ui:1.4.1'

    // 公共基础模块
    implementation project(":lib_common-ui")
    implementation project(":lib_common-utils")
    implementation project(":lib_common-theme")
    implementation project(":lib_common-weight")
    implementation project(":lib_common-aop")

    // AspectJ 运行时：本模块使用 @CheckPermissions，调用点织入后运行时需要 aspectjrt
    implementation 'org.aspectj:aspectjrt:1.9.6'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

//==================================== AspectJ 织入 ====================================
// 本模块的方法（如 ImageSelectActivity.start()）使用 lib_common-aop 的 @CheckPermissions。
// 切面定义在 lib_common-aop 中，这里把本模块 Kotlin/Java 调用点织入进去。
import org.aspectj.bridge.IMessage
import org.aspectj.bridge.MessageHandler
import org.aspectj.tools.ajc.Main

def weaveAspectJ = { String sourceDir, String outputDir, String classpath, String bootClasspath ->
    File inPath = new File(sourceDir)
    if (!inPath.exists()) {
        return
    }

    MessageHandler handler = new MessageHandler(true)
    String[] args = [
            "-showWeaveInfo",
            "-11",
            "-inpath", sourceDir,
            "-aspectpath", classpath,
            "-d", outputDir,
            "-classpath", classpath,
            "-bootclasspath", bootClasspath
    ]
    new Main().run(args, handler)

    for (IMessage message : handler.getMessages(null, true)) {
        switch (message.getKind()) {
            case IMessage.ABORT:
            case IMessage.ERROR:
            case IMessage.FAIL:
                project.logger.error "AspectJ Error: " + message.message, message.thrown
                break
            case IMessage.WARNING:
                project.logger.warn "AspectJ Warning: " + message.message, message.thrown
                break
            case IMessage.INFO:
                project.logger.info "AspectJ Info: " + message.message, message.thrown
                break
        }
    }
}

android.libraryVariants.all { variant ->
    JavaCompile javaCompile = variant.javaCompileProvider.get()
    String variantName = variant.name.capitalize()
    String kotlinClassesDir = project.buildDir.path + "/tmp/kotlin-classes/" + variant.name
    String bootClasspath = project.android.bootClasspath.join(File.pathSeparator)

    // Kotlin class 必须在 KotlinCompile 任务内织入。否则 ajc 生成的 AjcClosure*.class
    // 会晚于 AGP 对 Kotlin 输出的快照，运行时可能出现 NoClassDefFoundError。
    tasks.named("compile${variantName}Kotlin").configure { kotlinCompile ->
        kotlinCompile.doLast {
            weaveAspectJ(
                    kotlinClassesDir,
                    kotlinClassesDir,
                    javaCompile.classpath.asPath,
                    bootClasspath
            )
        }
    }

    javaCompile.doLast {
        weaveAspectJ(
                javaCompile.destinationDir.toString(),
                javaCompile.destinationDir.toString(),
                javaCompile.classpath.asPath,
                bootClasspath
        )
    }
}
