plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.common.ui'
    compileSdk build_versions.compile_sdk

    defaultConfig {
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            // Library 依然可以使用 Proguard
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures { viewBinding true }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation project(":lib_common-utils")
    implementation project(":lib_common-theme")
    api project(":lib_common-weight")
    implementation project(":lib_common-aop")
    implementation 'org.aspectj:aspectjrt:1.9.6'

    /*===============================lifecycle============================================*/
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.7.0'
    /*===============================lifecycle============================================*/

}

//==================================== AspectJ 织入 ====================================
// Activity 生命周期定义在 UI 基类中，本模块也需要织入，子类继承基类生命周期时才能打印。
import org.aspectj.bridge.IMessage
import org.aspectj.bridge.MessageHandler
import org.aspectj.tools.ajc.Main

def weaveAspectJ = { String sourceDir, String outputDir, String classpath, String bootClasspath ->
    File inPath = new File(sourceDir)
    if (!inPath.exists()) {
        return
    }

    MessageHandler handler = new MessageHandler(true)
    String[] args = [
            "-showWeaveInfo",
            "-11",
            "-inpath", sourceDir,
            "-aspectpath", classpath,
            "-d", outputDir,
            "-classpath", classpath,
            "-bootclasspath", bootClasspath
    ]
    new Main().run(args, handler)

    for (IMessage message : handler.getMessages(null, true)) {
        switch (message.getKind()) {
            case IMessage.ABORT:
            case IMessage.ERROR:
            case IMessage.FAIL:
                project.logger.error "AspectJ Error: " + message.message, message.thrown
                break
            case IMessage.WARNING:
                project.logger.warn "AspectJ Warning: " + message.message, message.thrown
                break
            case IMessage.INFO:
                project.logger.info "AspectJ Info: " + message.message, message.thrown
                break
        }
    }
}

android.libraryVariants.all { variant ->
    JavaCompile javaCompile = variant.javaCompileProvider.get()
    String kotlinClassesDir = project.buildDir.path + "/tmp/kotlin-classes/" + variant.name
    String bootClasspath = project.android.bootClasspath.join(File.pathSeparator)

    javaCompile.doLast {
        // 本模块的基类依赖 ViewBinding 生成类，需等 JavaCompile 生成 Binding class 后再织入 Kotlin class。
        weaveAspectJ(
                kotlinClassesDir,
                kotlinClassesDir,
                javaCompile.classpath.asPath + File.pathSeparator + javaCompile.destinationDir.toString(),
                bootClasspath
        )

        weaveAspectJ(
                javaCompile.destinationDir.toString(),
                javaCompile.destinationDir.toString(),
                javaCompile.classpath.asPath,
                bootClasspath
        )
    }
}
