<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    tools:context=".ui.HomeActivity">

    <Button
        android:id="@+id/btn_select_activity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/bg_btn_generate"
        android:onClick="clickView"
        android:paddingVertical="@dimen/dp_10"
        android:text="视频播放"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/btn_scan_activity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/bg_btn_generate"
        android:onClick="clickView"
        android:paddingVertical="@dimen/dp_10"
        android:text="扫描二维码"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/btn_camera_activity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/bg_btn_generate"
        android:onClick="clickView"
        android:paddingVertical="@dimen/dp_10"
        android:text="相机"
        android:textColor="@color/colorWhite" />


</LinearLayout>
