<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/theme_settings_entry"
            android:padding="@dimen/dp_13"
            android:src="@drawable/ic_web_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/theme_settings_entry"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_17"
            android:textStyle="bold" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dp_16"
            android:paddingTop="@dimen/dp_8">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_4"
                android:text="@string/theme_settings_skin"
                android:textColor="@color/text_sub_color"
                android:textSize="@dimen/sp_13" />

            <RadioGroup
                android:id="@+id/rg_theme_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/bg_settings_card"
                android:divider="@drawable/divider_settings_item"
                android:orientation="vertical"
                android:showDividers="middle">

                <RadioButton
                    android:id="@+id/rb_theme_follow_system"
                    style="@style/ThemeSettingsRadioStyle"
                    android:text="@string/theme_settings_follow_system" />

                <RadioButton
                    android:id="@+id/rb_theme_day"
                    style="@style/ThemeSettingsRadioStyle"
                    android:text="@string/theme_settings_day" />

                <RadioButton
                    android:id="@+id/rb_theme_night"
                    style="@style/ThemeSettingsRadioStyle"
                    android:text="@string/theme_settings_night" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:paddingHorizontal="@dimen/dp_4"
                android:text="@string/theme_settings_language"
                android:textColor="@color/text_sub_color"
                android:textSize="@dimen/sp_13" />

            <RadioGroup
                android:id="@+id/rg_language_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/bg_settings_card"
                android:divider="@drawable/divider_settings_item"
                android:orientation="vertical"
                android:showDividers="middle">

                <RadioButton
                    android:id="@+id/rb_language_follow_system"
                    style="@style/ThemeSettingsRadioStyle"
                    android:text="@string/theme_settings_follow_system" />

                <RadioButton
                    android:id="@+id/rb_language_chinese"
                    style="@style/ThemeSettingsRadioStyle"
                    android:text="@string/theme_settings_chinese" />

                <RadioButton
                    android:id="@+id/rb_language_english"
                    style="@style/ThemeSettingsRadioStyle"
                    android:text="@string/theme_settings_english" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:layout_margin="@dimen/dp_16"
        android:background="@drawable/bg_btn_generate"
        android:stateListAnimator="@null"
        android:text="@string/theme_settings_confirm"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_16" />
</LinearLayout>