<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.WebExplorerFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/text_blue_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/action_search_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.common.weight.CollectView
                android:id="@+id/cv_collect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/dp_8"
                app:cv_uncheckedColor="@color/transparent" />


            <EditText
                android:id="@+id/et_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:imeOptions="actionGo"
                android:lines="1"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="15sp"
                tools:hint="请输入网址" />

            <ImageButton
                android:id="@+id/iv_into"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_web_into"
                app:tint="@color/white" />

        </LinearLayout>

    </FrameLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:max="100"
        android:maxHeight="1dp"
        android:minHeight="1dp"
        android:progressDrawable="@drawable/web_explorer_progress" />

    <com.common.weight.webview.webview.BrowserWebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FFE5E5E5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.common.weight.ActionIconView
                android:id="@+id/iv_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:padding="16dp"
                android:src="@drawable/ic_web_close" />

            <com.common.weight.ActionIconView
                android:id="@+id/iv_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:padding="16dp"
                android:src="@drawable/ic_web_menu" />

            <com.common.weight.ActionIconView
                android:id="@+id/iv_forward"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:padding="16dp"
                android:rotation="180"
                android:src="@drawable/ic_web_back" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
