<?xml version="1.0" encoding="utf-8"?><!-- 文本内容区域 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/dp_12">

    <!-- 标题 -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_color"
        android:textSize="@dimen/dp_15"
        android:textStyle="bold"
        tools:text="文章标题文章标题文章标题文章标题..." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:orientation="horizontal">
        <!-- 正文摘要 -->
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/text_sub_color"
            android:textSize="@dimen/dp_13"
            tools:text="文章摘要文章摘要文章摘文章摘要文章摘文章摘要文章摘要文章摘要文章摘要文章摘要..." />

        <!-- 黑色小方块（模拟缩略图） -->
        <com.common.weight.ActionIconView
            android:id="@+id/iv_code"
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_56"
            android:background="@color/bg_common" />
    </LinearLayout>


    <!-- 来源 -->
    <LinearLayout
        android:id="@+id/ll_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/web_share_source"
            android:textColor="@color/text_light_color"
            android:textSize="@dimen/dp_12" />
    </LinearLayout>

</LinearLayout>