plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

}

android {
    namespace 'com.demo.project'
    compileSdk build_versions.compile_sdk


    defaultConfig {
        applicationId 'com.demo.project'
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    def releaseFile = file(build_key.keystoreReleaseFilepath)
    def debugFile = file(build_key.keystoreDebugFilepath)
    signingConfigs {
        release {
            storeFile releaseFile
            keyAlias build_key.keystoreAlias
            storePassword build_key.keystorePSW
            keyPassword build_key.keystoreAliasPSW
        }
        beta {
            storeFile debugFile
            keyAlias build_key.debugKeystoreAlias
            storePassword build_key.keystorePSW
            keyPassword build_key.keystoreAliasPSW
        }
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            resValue "string", "app_name", "DemoProject"
            buildConfigField "boolean", "isDebug", "true"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (releaseFile.exists()) {
                println("WITH -> buildTypes -> release: using jks key")
                signingConfig signingConfigs.release
            } else {
                println("WITH -> buildTypes -> release: using default key")
            }
        }

        debug {
            minifyEnabled false
            applicationIdSuffix '.debug'
            resValue "string", "app_name", "DemoProject-Debug"
            buildConfigField "boolean", "isDebug", "false"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (debugFile.exists()) {
                println("WITH -> buildTypes -> debug: using jks key")
                signingConfig signingConfigs.beta
            } else {
                println("WITH -> buildTypes -> debug: using default key")
            }

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    dataBinding.enabled = true

}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation project(':lib_common-theme')
    implementation project(':lib_common-utils')
    implementation project(':lib_common-weight')
    implementation project(':lib_common-ui')
    implementation project(':lib_common-http')
    implementation project(':lib_common-aop')
    implementation project(':lib_common-share')

    implementation project(':lib_annotation')
    kapt project(':lib_processor')


}