plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

}

android {
    namespace 'com.demo.project'
    compileSdk build_versions.compile_sdk


    defaultConfig {
        applicationId 'com.demo.project'
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    def releaseFile = file(build_key.keystoreReleaseFilepath)
    def debugFile = file(build_key.keystoreDebugFilepath)
    def hasText = { value -> value != null && value.toString().trim().length() > 0 }
    def hasReleaseSigning = releaseFile.exists()
            && hasText(build_key.keystoreAlias)
            && hasText(build_key.keystorePSW)
            && hasText(build_key.keystoreAliasPSW)
    def hasDebugSigning = debugFile.exists()
            && hasText(build_key.debugKeystoreAlias)
            && hasText(build_key.debugKeystorePSW)
            && hasText(build_key.debugKeystoreAliasPSW)
    signingConfigs {
        release {
            storeFile releaseFile
            keyAlias build_key.keystoreAlias
            storePassword build_key.keystorePSW
            keyPassword build_key.keystoreAliasPSW
        }
        beta {
            storeFile debugFile
            keyAlias build_key.debugKeystoreAlias
            storePassword build_key.debugKeystorePSW
            keyPassword build_key.debugKeystoreAliasPSW
        }
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            resValue "string", "app_name", "DemoProject"
            buildConfigField "boolean", "isDebug", "false"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (hasReleaseSigning) {
                println("WITH -> buildTypes -> release: using jks key")
                signingConfig signingConfigs.release
            } else {
                println("WITH -> buildTypes -> release: using default key")
            }
        }

        debug {
            minifyEnabled false
            applicationIdSuffix '.debug'
            resValue "string", "app_name", "DemoProject-Debug"
            buildConfigField "boolean", "isDebug", "true"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (hasDebugSigning) {
                println("WITH -> buildTypes -> debug: using jks key")
                signingConfig signingConfigs.beta
            } else {
                println("WITH -> buildTypes -> debug: using default key")
            }

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    viewBinding.enabled = true

}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    // CameraX：直接声明各组件，确保 ListenableFuture 等类型在编译 classpath 上（拍照/录像/预览）
    implementation 'androidx.camera:camera-core:1.5.3'
    implementation 'androidx.camera:camera-camera2:1.5.3'
    implementation 'androidx.camera:camera-lifecycle:1.5.3'
    implementation 'androidx.camera:camera-view:1.5.3'
    implementation 'androidx.camera:camera-video:1.5.3'
    // CameraX getInstance() 返回 guava ListenableFuture；依赖图里被 strict 约束替换成了空壳，
    // 需引入完整 guava 提供该类（空壳本就是为「存在完整 guava 时避免冲突」而设计）
    implementation 'com.google.guava:guava:32.1.3-android'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /*================================数据解析==============================================*/
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'
    /*================================数据解析==============================================*/

    implementation project(':lib_common-theme')
    implementation project(':lib_common-utils')
    implementation project(':lib_common-weight')
    implementation project(':lib_common-ui')
    implementation project(':lib_common-http')
    implementation project(':lib_common-aop')
    implementation 'org.aspectj:aspectjrt:1.9.6'
    implementation project(':lib_common-share')
    implementation project(':lib-common-media-picker')
    implementation project(':lib_common-scan')

    compileOnly project(':lib_annotation')
    kapt project(':lib_processor')


}

//==================================== AspectJ 织入 ====================================
// lib_common-aop 只提供切面定义；demo 自己生成的 OnClickListener/注解方法也需要在本模块织入。
import org.aspectj.bridge.IMessage
import org.aspectj.bridge.MessageHandler
import org.aspectj.tools.ajc.Main

def weaveAspectJ = { String sourceDir, String outputDir, String classpath, String bootClasspath ->
    File inPath = new File(sourceDir)
    if (!inPath.exists()) {
        return
    }

    MessageHandler handler = new MessageHandler(true)
    String[] args = [
            "-showWeaveInfo",
            "-11",
            "-inpath", sourceDir,
            "-aspectpath", classpath,
            "-d", outputDir,
            "-classpath", classpath,
            "-bootclasspath", bootClasspath
    ]
    new Main().run(args, handler)

    for (IMessage message : handler.getMessages(null, true)) {
        switch (message.getKind()) {
            case IMessage.ABORT:
            case IMessage.ERROR:
            case IMessage.FAIL:
                project.logger.error "AspectJ Error: " + message.message, message.thrown
                break
            case IMessage.WARNING:
                project.logger.warn "AspectJ Warning: " + message.message, message.thrown
                break
            case IMessage.INFO:
                project.logger.info "AspectJ Info: " + message.message, message.thrown
                break
        }
    }
}

android.applicationVariants.all { variant ->
    JavaCompile javaCompile = variant.javaCompileProvider.get()
    String variantName = variant.name.capitalize()
    String kotlinClassesDir = project.buildDir.path + "/tmp/kotlin-classes/" + variant.name
    String bootClasspath = project.android.bootClasspath.join(File.pathSeparator)

    // Kotlin class 必须在 KotlinCompile 任务内织入。否则 ajc 生成的 AjcClosure*.class
    // 会晚于 AGP 对 Kotlin 输出的快照，运行时可能出现 NoClassDefFoundError。
    tasks.named("compile${variantName}Kotlin").configure { kotlinCompile ->
        kotlinCompile.doLast {
            weaveAspectJ(
                    kotlinClassesDir,
                    kotlinClassesDir,
                    javaCompile.classpath.asPath,
                    bootClasspath
            )
        }
    }

    javaCompile.doLast {
        weaveAspectJ(
                javaCompile.destinationDir.toString(),
                javaCompile.destinationDir.toString(),
                javaCompile.classpath.asPath,
                bootClasspath
        )
    }
}
