<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_custom_view"
    app:startDestination="@id/customNavFragment">

    <fragment
        android:id="@+id/customNavFragment"
        android:name="com.dian.demo.ui.fragment.custom.CustomNavFragment"
        android:label="CustomNavFragment" />
</navigation>