plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.common.aop'
    compileSdk build_versions.compile_sdk

    defaultConfig {
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            // Library 依然可以使用 Proguard
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation project(":lib_common-utils")


    /*==================================AOP相关==============================================*/
    implementation 'org.aspectj:aspectjrt:1.9.6'
    /*==================================AOP相关==============================================*/
}


import org.aspectj.bridge.IMessage
import org.aspectj.bridge.MessageHandler
import org.aspectj.tools.ajc.Main

// 重要：Library 模块必须使用 libraryVariants
android.libraryVariants.all { variant ->
    // 自动获取 Java 编译任务
    JavaCompile javaCompile = variant.javaCompileProvider.get()

    javaCompile.doLast {
        // 参数配置
        String[] args = [
                "-showWeaveInfo",
                "-11", // 匹配你设置的 JavaVersion.VERSION_11
                "-inpath", javaCompile.destinationDir.toString(),
                "-aspectpath", javaCompile.classpath.asPath,
                "-d", javaCompile.destinationDir.toString(),
                "-classpath", javaCompile.classpath.asPath,
                "-bootclasspath", project.android.bootClasspath.join(File.pathSeparator)
        ]

        MessageHandler handler = new MessageHandler(true)
        new Main().run(args, handler)

        // 日志输出逻辑
        for (IMessage message : handler.getMessages(null, true)) {
            switch (message.getKind()) {
                case IMessage.ABORT:
                case IMessage.ERROR:
                case IMessage.FAIL:
                    project.logger.error "AspectJ Error: " + message.message, message.thrown
                    break
                case IMessage.WARNING:
                    project.logger.warn "AspectJ Warning: " + message.message, message.thrown
                    break
                case IMessage.INFO:
                    project.logger.info "AspectJ Info: " + message.message, message.thrown
                    break
            }
        }
    }
}