<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_bottom_audio"
        android:gravity="bottom"
        android:paddingBottom="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="切换环境"
            android:textColor="#2D3748"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_debug"
            android:gravity="center"
            android:paddingVertical="@dimen/dp_8"
            android:text="log日志"
            android:textColor="#2D3748"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_exception"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_btn_debug"
            android:gravity="center"
            android:paddingVertical="@dimen/dp_8"
            android:text="崩溃日志"
            android:textColor="#2D3748"
            android:textSize="@dimen/dp_14" />
        </LinearLayout>




    </LinearLayout>
</layout>