<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_common"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/dialog_web_quick_tv_copy_link"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/dp_44"
        android:background="@drawable/bg_press_color_surface"
        android:gravity="center"
        android:text="复制链接"
        android:textColor="@color/text_sub_color"
        android:textSize="@dimen/dp_13" />

    <TextView
        android:id="@+id/dialog_web_quick_tv_browser"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/dp_44"
        android:background="@drawable/bg_press_color_surface"
        android:gravity="center"
        android:text="浏览器打开"
        android:textColor="@color/text_sub_color"
        android:textSize="@dimen/dp_13" />

    <TextView
        android:id="@+id/dialog_web_quick_tv_wanpwd"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/dp_44"
        android:visibility="gone"
        android:background="@drawable/bg_press_color_surface"
        android:gravity="center"
        android:text="网页玩口令"
        android:textColor="@color/text_sub_color"
        android:textSize="@dimen/dp_13" />

</LinearLayout>