<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_copied_link_rl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginBottom="@dimen/dp_49"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_8"
        android:background="@drawable/bg_copy_link"
        android:paddingEnd="@dimen/dp_16">

        <ImageView
            android:id="@+id/dialog_copied_link_iv_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="11dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_close"
            android:tint="@color/white"
            tools:ignore="UseAppTint" />

        <TextView
            android:id="@+id/dialog_copied_link_tv_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_toRightOf="@+id/dialog_copied_link_iv_close"
            android:text="打开链接"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dp_15" />

        <TextView
            android:id="@+id/dialog_copied_link_tv_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_copied_link_tv_open"
            android:layout_alignLeft="@+id/dialog_copied_link_tv_open"
            android:layout_marginBottom="@dimen/dp_16"
            android:alpha="0.6"
            android:maxWidth="200dp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dp_12"
            tools:text="https://www.github.goweii/WanAndroid" />

    </RelativeLayout>

</RelativeLayout>