<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:context=".ui.fragment.SetupFragment">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/bg_common"

            android:layout_height="wrap_content">
            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/magic_indicator"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="@dimen/dp_44"/>
        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>
</layout>