<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.custom.CustomNavFragment">

        <!-- Activity 正常内容 -->
        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_default"
            android:orientation="vertical">

        </LinearLayout>

        <!-- BottomSheet -->
        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_custom_shape"
            android:minHeight="@dimen/dp_600"
            android:orientation="vertical"
            app:behavior_peekHeight="60dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:gravity="center"
                android:text="测试内容"
                android:textColor="@color/text_color"
                android:textSize="@dimen/dp_18" />


        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>