<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.fragment.SettingFragment">

        <com.dian.demo.ui.view.SettingBar
            android:id="@+id/sb_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_80"
            app:bar_leftText="登录" />

        <com.dian.demo.ui.view.SettingBar
            android:id="@+id/sb_todo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bar_leftText="Todo List" />

        <com.dian.demo.ui.view.SettingBar
            android:id="@+id/sb_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bar_leftText="功能菜单" />

        <Button
            android:id="@+id/btn_loginout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_46"
            android:layout_marginHorizontal="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/bg_btn_generate"
            android:onClick="clickView"
            android:paddingVertical="@dimen/dp_10"
            android:text="退出登录"
            android:textColor="@color/colorWhite" />


    </LinearLayout>
</layout>