<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.dian.demo.utils.CacheUtil" />

        <import type="com.dian.demo.utils.ResourcesUtil" />

        <import type="com.dian.demo.R" />


        <variable
            name="projectApplication"
            type="com.dian.demo.ProjectApplication" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.fragment.SettingFragment">

        <com.dian.demo.ui.view.SettingBar
            android:id="@+id/ll_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dp_3"
            app:bar_leftText="主题模式"
            app:bar_rightText="亮色"
            app:bar_rightDrawable="@mipmap/ic_enter"
            app:bar_rightDrawableTint="@color/text_annotation"
            app:bar_leftTextSize="@dimen/dp_15" />

        <com.dian.demo.ui.view.SettingBar
            android:id="@+id/ll_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bar_leftText="清除缓存"
            app:bar_rightDrawable="@mipmap/ic_enter"
            app:bar_rightDrawableTint="@color/text_annotation"
            android:paddingVertical="@dimen/dp_3"
            app:bar_leftTextSize="@dimen/dp_15" />

        <com.dian.demo.ui.view.SettingBar
            android:id="@+id/ll_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bar_leftText="关于我们"
            app:bar_rightDrawable="@mipmap/ic_enter"
            app:bar_rightDrawableTint="@color/text_annotation"
            android:paddingVertical="@dimen/dp_3"
            app:bar_leftTextSize="@dimen/dp_15" />

        <com.dian.demo.ui.view.SettingBar
            android:id="@+id/ll_privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dp_3"
            app:bar_rightDrawable="@mipmap/ic_enter"
            app:bar_rightDrawableTint="@color/text_annotation"
            app:bar_leftText="隐私政策"
            app:bar_leftTextSize="@dimen/dp_15" />

        <com.dian.demo.ui.view.SettingBar
            android:id="@+id/btn_loginout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dp_3"
            app:bar_leftText="退出登录"
            app:bar_leftTextSize="@dimen/dp_15" />


    </LinearLayout>
</layout>