<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dp_18"
        tools:context=".ui.fragment.LoginFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_90"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dp_12">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="账 号:"
                android:textColor="@color/text_sub_color"
                android:textSize="@dimen/dp_16" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入账号"
                    android:paddingStart="@dimen/dp_16"
                    android:textSize="@dimen/dp_16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/line_color" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_50"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dp_12">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="密 码:"
                android:textColor="@color/text_sub_color"
                android:textSize="@dimen/dp_16" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入密码"
                    android:paddingStart="@dimen/dp_16"
                    android:textSize="@dimen/dp_16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color" />
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/dp_35"
            android:layout_marginTop="@dimen/dp_88"
            android:background="@drawable/bg_btn_generate"
            android:gravity="center"
            android:paddingVertical="6dp"
            android:text="登 录"
            android:textColor="#ffffff"
            android:textSize="@dimen/dp_16" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_to_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/dp_35"
            android:layout_marginTop="@dimen/dp_40"
            android:background="@drawable/bg_btn_generate"
            android:gravity="center"
            android:paddingVertical="@dimen/dp_6"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="@dimen/dp_16" />


    </LinearLayout>
</layout>