<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        android:background="@drawable/action_search_bg"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:maxLength="10"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/dp_12"
        android:paddingVertical="@dimen/dp_5"
        android:textColor="@color/text_color"
        android:textSize="@dimen/dp_13"
        tools:text="公众号文章公众号文章公众号文章公众号文章公众号文章" />

</layout>