<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_common"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/dp8"
        android:paddingVertical="6dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textSize="16dp"
            tools:text="标题标题标题标题标题标题标题" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginStart="1dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/text_light_color"
            android:textSize="13dp"
            tools:text="作者：xxxx" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/text_light_color"
            android:textSize="12dp"
            tools:text="时间：2023-06-11 22:4" />

    </RelativeLayout>
</layout>